
           Name               Version        Type    
───────────────────────────────────────────────────────
  Archive_Tar             1.5.0             pear     
  Console_Getopt          1.4.3             pear     
  PEAR                    1.10.16           pear     
  Structures_Graph        1.2.0             pear     
  XML_Util                1.4.5             pear     
  acl                     2.3.2-r1          apk      
  acl-libs                2.3.2-r1          apk      
  alpine-base             3.22.1-r0         apk      
  alpine-baselayout       3.7.0-r0          apk      
  alpine-baselayout-data  3.7.0-r0          apk      
  alpine-keys             2.5-r0            apk      
  alpine-release          3.22.1-r0         apk      
  apk-tools               2.14.9-r2         apk      
  argon2                  20190702-r5       apk      
  argon2-libs             20190702-r5       apk      
  brotli                  1.1.0-r2          apk      
  brotli-libs             1.1.0-r2          apk      
  busybox                 1.37.0-r18        apk      
  busybox-binsh           1.37.0-r18        apk      
  c-ares                  1.34.5-r0         apk      
  ca-certificates         20250619-r0       apk      
  ca-certificates-bundle  20250619-r0       apk      
  curl                    8.14.1-r1         apk      
  gcc                     14.2.0-r6         apk      
  gnu-libiconv            1.17-r2           apk      
  gnu-libiconv-libs       1.17-r2           apk      
  libapk2                 2.14.9-r2         apk      
  libcrypto3              3.5.1-r0          apk      
  libcurl                 8.14.1-r1         apk      
  libgcc                  14.2.0-r6         apk      
  libidn2                 2.3.7-r0          apk      
  libncursesw             6.5_p20250503-r0  apk      
  libpsl                  0.21.5-r3         apk      
  libsodium               1.0.20-r0         apk      
  libssl3                 3.5.1-r0          apk      
  libunistring            1.3-r0            apk      
  libxml2                 2.13.8-r0         apk      
  musl                    1.2.5-r10         apk      
  musl-utils              1.2.5-r10         apk      
  ncurses                 6.5_p20250503-r0  apk      
  ncurses-terminfo-base   6.5_p20250503-r0  apk      
  nghttp2                 1.65.0-r0         apk      
  nghttp2-libs            1.65.0-r0         apk      
  oniguruma               6.9.10-r0         apk      
  opcache                 8.3.23            generic  
  openssl                 3.5.1-r0          apk      
  pax-utils               1.3.8-r1          apk      
  php-cli                 8.3.23            generic  
  php-fpm                 8.3.23            generic  
  readline                8.2.13-r1         apk      
  scanelf                 1.3.8-r1          apk      
  sodium                  8.3.23            generic  
  sqlite                  3.49.2-r0         apk      
  sqlite-libs             3.49.2-r0         apk      
  ssl_client              1.37.0-r18        apk      
  tar                     1.35-r3           apk      
  xz                      5.8.1-r0          apk      
  xz-libs                 5.8.1-r0          apk      
  zlib                    1.3.1-r2          apk      
  zstd                    1.5.7-r0          apk      
  zstd-libs               1.5.7-r0          apk      
