{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HSuCQI8Re6GM1qhE9Fc-r",
      "type": "rectangle",
      "x": 323.9999694824219,
      "y": 424.72503662109375,
      "width": 366.00003051757807,
      "height": 41.36248779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601136060,
      "version": 158,
      "versionNonce": 861224508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595562110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1179767684,
      "isDeleted": false,
      "id": "5nAQQRXBLN9veylHgU4IF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.8999481201172,
      "y": 323.4437561035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 367.2000427246094,
      "height": 41.36248779296875,
      "seed": 730654340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595562110,
      "link": null,
      "locked": false
    },
    {
      "id": "FhiSpZ40EsCQf77sGKj5O",
      "type": "rectangle",
      "x": 323.4000244140625,
      "y": 144.63751220703125,
      "width": 117,
      "height": 156.5625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 567934140,
      "version": 61,
      "versionNonce": 2136261380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595562110,
      "link": null,
      "locked": false
    },
    {
      "id": "dREY70SzXN6HL0-Ra50x8",
      "type": "text",
      "x": 383.39996337890625,
      "y": 331.6875305175781,
      "width": 206.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397590404,
      "version": 155,
      "versionNonce": 1296603068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595562110,
      "link": null,
      "locked": false,
      "text": "Hypervisor / VM-Ware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hypervisor / VM-Ware",
      "lineHeight": 1.25
    },
    {
      "id": "VeBvfGYbqqgC6kRzDa9J2",
      "type": "text",
      "x": 413.9999694824219,
      "y": 431.9250183105469,
      "width": 149.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95267132,
      "version": 141,
      "versionNonce": 211474620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595562111,
      "link": null,
      "locked": false,
      "text": "Infraestrutura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Infraestrutura",
      "lineHeight": 1.25
    },
    {
      "id": "N28BAsOdmVsPz39YvnKf8",
      "type": "rectangle",
      "x": 336,
      "y": 236.40000915527344,
      "width": 85.80001831054688,
      "height": 29.36248779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 855621052,
      "version": 48,
      "versionNonce": 1101603076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595562111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 726828036,
      "isDeleted": false,
      "id": "t0F93wR4ipQ7qtCSqpVp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.8999786376953,
      "y": 183.24375915527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.80001831054688,
      "height": 29.36248779296875,
      "seed": 59864068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595720106,
      "link": null,
      "locked": false
    },
    {
      "id": "NK1bjnyE_VfX4jGegwAZL",
      "type": "text",
      "x": 355.20001220703125,
      "y": 184.80001831054688,
      "width": 43.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471113404,
      "version": 31,
      "versionNonce": 2103861380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595562111,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25
    },
    {
      "id": "a6coype4-MeRzAg0UMk38",
      "type": "text",
      "x": 362.4000244140625,
      "y": 241.1999969482422,
      "width": 37.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037754628,
      "version": 36,
      "versionNonce": 990960060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595562111,
      "link": null,
      "locked": false,
      "text": "S.O.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "S.O.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1533719228,
      "isDeleted": false,
      "id": "4pspwnyZLkIAK0XFsqlOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4999694824219,
      "y": 142.28125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 156.5625,
      "seed": 863162044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595653837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 868631100,
      "isDeleted": false,
      "id": "5_MW0jbAZ4U9uLTspcTXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0999450683594,
      "y": 235.24374389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80001831054688,
      "height": 29.36248779296875,
      "seed": 371300156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595562111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1467598596,
      "isDeleted": false,
      "id": "XQPPpmg1q3eW9aDSZr3Uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9999237060547,
      "y": 182.72499084472656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.80001831054688,
      "height": 29.36248779296875,
      "seed": 954421180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595709199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 580712452,
      "isDeleted": false,
      "id": "IDvUzcraYS601ELSc-73U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4999084472656,
      "y": 184.2062530517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.699951171875,
      "height": 25,
      "seed": 2077882428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595704674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1608417028,
      "isDeleted": false,
      "id": "2NWU24z4UqPFseprPJSOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4999694824219,
      "y": 240.04373168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.63996887207031,
      "height": 25,
      "seed": 1793560764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595562111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S.O.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.O.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1922032444,
      "isDeleted": false,
      "id": "RQnAurn4YYyQLRyUgiidE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.699951171875,
      "y": 147.0812530517578,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 156.5625,
      "seed": 1088959036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595562111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 692059780,
      "isDeleted": false,
      "id": "IKkWKfS_yeS4Q318KcIzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2999267578125,
      "y": 238.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80001831054688,
      "height": 29.36248779296875,
      "seed": 639535804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595562111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1018272060,
      "isDeleted": false,
      "id": "VgcnFv6-OTPpXn0m3ELTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1999053955078,
      "y": 185.12498474121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.80001831054688,
      "height": 29.36248779296875,
      "seed": 871748412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595703390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1497730564,
      "isDeleted": false,
      "id": "26Y-ePvvJhBPn6sO6Vmk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4999389648438,
      "y": 187.24375915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.699951171875,
      "height": 25,
      "seed": 147852220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595562111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1915044924,
      "isDeleted": false,
      "id": "vdAnf0FQjUcLcWZ7-CcoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.699951171875,
      "y": 243.64373779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.63996887207031,
      "height": 25,
      "seed": 651113532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595562111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S.O.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.O.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "pV-A3kDyrDbMu_IbfzXHn",
      "type": "text",
      "x": 384.5999755859375,
      "y": 68.9625015258789,
      "width": 259.9598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281606532,
      "version": 134,
      "versionNonce": 864537604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595877426,
      "link": null,
      "locked": false,
      "text": "Modelo de Maquina Virtual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Modelo de Maquina Virtual",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1635048708,
      "isDeleted": false,
      "id": "N6jtpmaf5gcrCclMeBh2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.7999725341797,
      "y": 375.2437467575073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 366.00003051757807,
      "height": 41.36248779296875,
      "seed": 1581460924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595562111,
      "link": null,
      "locked": false
    },
    {
      "id": "9nf_LPKyZ-90J90ZL7Zle",
      "type": "text",
      "x": 403.79998779296875,
      "y": 385.76251506805426,
      "width": 196.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96030780,
      "version": 145,
      "versionNonce": 324824068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595562112,
      "link": null,
      "locked": false,
      "text": "Sistema Operacional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Sistema Operacional",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1293257732,
      "isDeleted": false,
      "id": "I5--LQksFBAOCrK1lzRe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0999145507812,
      "y": 428.88441467285156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 366.00003051757807,
      "height": 41.36248779296875,
      "seed": 1093496580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595585867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1443720068,
      "isDeleted": false,
      "id": "kNgs2pNeYDZMd2UfC0frs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9998931884766,
      "y": 327.60313415527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 367.2000427246094,
      "height": 41.36248779296875,
      "seed": 1664151172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595585867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1627609732,
      "isDeleted": false,
      "id": "8vJinl2N2Oxfjd_RZOzBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0999145507812,
      "y": 436.0843963623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5598602294922,
      "height": 25,
      "seed": 1734483332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595585867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infraestrutura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infraestrutura",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2017290756,
      "isDeleted": false,
      "id": "4G7DSTQ5LyYOd_G_XMGLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8999176025391,
      "y": 379.40312480926514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 366.00003051757807,
      "height": 41.36248779296875,
      "seed": 1808518404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595585867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1284082052,
      "isDeleted": false,
      "id": "03-vf-PmH0YjP8zf2xOms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8999328613281,
      "y": 389.921893119812,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 196.33982849121094,
      "height": 25,
      "seed": 643009668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595585867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistema Operacional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operacional",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "8zPKZOwfzER38o9ktZdyQ",
      "type": "line",
      "x": 762.6000366210938,
      "y": 125.43750762939453,
      "width": 0.60003662109375,
      "height": 368.9625015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105087932,
      "version": 53,
      "versionNonce": 451985340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595664232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.60003662109375,
          368.9625015258789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9t273G0nKZqDfnfHD350A",
      "type": "text",
      "x": 893.3999633789062,
      "y": 337.7625427246094,
      "width": 270.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719194428,
      "version": 72,
      "versionNonce": 245988028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595971289,
      "link": null,
      "locked": false,
      "text": "Container Runtime / Docker\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Container Runtime / Docker\n",
      "lineHeight": 1.25
    },
    {
      "id": "h5O5pLxOIvn0B6eKsAIhu",
      "type": "text",
      "x": 358.20001220703125,
      "y": 131.4375,
      "width": 33.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420179972,
      "version": 4,
      "versionNonce": 1617359292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595644858,
      "link": null,
      "locked": false,
      "text": "Vms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Vms",
      "lineHeight": 1.25
    },
    {
      "id": "k2bb6GNSXVi4IgQcPVt49",
      "type": "text",
      "x": 493,
      "y": 128.3625030517578,
      "width": 33.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031600956,
      "version": 21,
      "versionNonce": 505117828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595657631,
      "link": null,
      "locked": false,
      "text": "Vms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Vms",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1624840964,
      "isDeleted": false,
      "id": "RPeD8pYI1Ipt93680BfS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0700149536133,
      "y": 129.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.85997009277344,
      "height": 25,
      "seed": 1025261244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595663223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vms",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 465159812,
      "isDeleted": false,
      "id": "JrJpxj0SNALTX-MfHfIvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2999877929688,
      "y": 152.0812530517578,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.24622298372006,
      "height": 147.52499389648438,
      "seed": 727018044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595753286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1787745212,
      "isDeleted": false,
      "id": "1XED5nxv72lz1sQ7dzo7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5648465612721,
      "y": 196.26220284601646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.28184768841295,
      "height": 41.8370224580139,
      "seed": 20730628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DPyvJzbvIGok8mCtGdlTc"
        }
      ],
      "updated": 1728595753286,
      "link": null,
      "locked": false
    },
    {
      "id": "DPyvJzbvIGok8mCtGdlTc",
      "type": "text",
      "x": 896.1230753981544,
      "y": 205.4022714485576,
      "width": 41.16539001464844,
      "height": 23.556885252931636,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586878524,
      "version": 32,
      "versionNonce": 42079420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595753288,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 18.845508202345307,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "1XED5nxv72lz1sQ7dzo7G",
      "originalText": "Apps",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 925002116,
      "isDeleted": false,
      "id": "PiFxzX3ppibAGF6DwK7P8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8768885081399,
      "y": 157.60000610351562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.24622298372006,
      "height": 147.52499389648438,
      "seed": 2130449284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595759368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1973590276,
      "isDeleted": false,
      "id": "ie-k0pYbHPQgjGJtTk5vW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1417472764433,
      "y": 201.78095589777428,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.28184768841295,
      "height": 41.8370224580139,
      "seed": 683082500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2XimO7O4kSb0d4CQsSsI"
        }
      ],
      "updated": 1728595759368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1668339844,
      "isDeleted": false,
      "id": "w2XimO7O4kSb0d4CQsSsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6999761133256,
      "y": 210.9210245003154,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 41.16539001464844,
      "height": 23.556885252931636,
      "seed": 1281884804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595759368,
      "link": null,
      "locked": false,
      "fontSize": 18.845508202345307,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ie-k0pYbHPQgjGJtTk5vW",
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 360178820,
      "isDeleted": false,
      "id": "eqUB0MXdCVgnFEl6-wyHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4768640940774,
      "y": 157.8000030517578,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.24622298372006,
      "height": 147.52499389648438,
      "seed": 1868297988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728595763255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 26260484,
      "isDeleted": false,
      "id": "RhQLrqDd85Px77NQXnMoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7417228623808,
      "y": 201.98095284601646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.28184768841295,
      "height": 41.8370224580139,
      "seed": 1515091588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvLkTVCGgkQbSZs1xdrf7"
        }
      ],
      "updated": 1728595763255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 551785348,
      "isDeleted": false,
      "id": "XvLkTVCGgkQbSZs1xdrf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2999516992631,
      "y": 211.1210214485576,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 41.16539001464844,
      "height": 23.556885252931636,
      "seed": 1371866628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595763255,
      "link": null,
      "locked": false,
      "fontSize": 18.845508202345307,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhQLrqDd85Px77NQXnMoh",
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "1q6rM0SMomkBBgFp7D6PH",
      "type": "text",
      "x": 868.800048828125,
      "y": 134.40000915527344,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136501180,
      "version": 44,
      "versionNonce": 1362204220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728595807650,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1698580284,
      "isDeleted": false,
      "id": "8D3-cYf9vNWA0u4eLLP6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2000274658203,
      "y": 136.2624969482422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 1144403772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595813798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 372428220,
      "isDeleted": false,
      "id": "WZIeXyHuB0SIB3eJuPatU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.199966430664,
      "y": 138.46249389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 91.19992065429688,
      "height": 25,
      "seed": 332151044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595822814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1896947772,
      "isDeleted": false,
      "id": "btwAJpfKx_6MMjYdXmbaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2201690673828,
      "y": 72.187497138977,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 209.4398193359375,
      "height": 25,
      "seed": 1656724228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728595913921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo de Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo de Containers",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}