events {
    worker_connections 1024;
}
## configuração de trafego, web mail e spim

http {

    upstream web-blue{
        ## least_conn; utiliza o servidor com menor numero de conexões
        ## ip_hash; garante a utlização do mesmo servidor
        server web-blue-01:80;
        server web-blue-02:80;
    }

    upstream web-orange{
        server web-orange-01:80;
        server web-orange-02:80;
    }
    ## definição do virtuais server
    server {
        listen 80;
        server_name labs.com.br;

        location / {
            proxy_pass http://web-blue/;
        }
        location /blue {
            proxy_pass http://web-blue/;
        }
        location /orange {
            proxy_pass http://web-orange/;
        }
    }

     server {
        listen 80;
        server_name blue.labs.com.br;

        location / {
            proxy_pass http://web-blue/;
        }

    }

     server {
        listen 80;
        server_name orange.labs.com.br;

        location / {
            proxy_pass http://web-orange/;
        }

    }
}