events {
    worker_connections 1024;
}

## configuração de trafego, web mail e spim

http {
    ## definição do virtuais server
    server {
        listen 80;
        server_name labs.com.br;

        location / {
            proxy_pass http://web-blue:80/;
        }
        location /blue {
            proxy_pass http://web-blue:80/;
        }
        location /orange {
            proxy_pass http://web-orange:80/;
        }
    }

     server {
        listen 80;
        server_name blue.labs.com.br;

        location / {
            proxy_pass http://web-blue:80/;
        }

    }

     server {
        listen 80;
        server_name orange.labs.com.br;

        location / {
            proxy_pass http://web-orange:80/;
        }

    }
}